<?xml version="1.0" encoding="utf-8"?>
<topic id="c350aff9-1844-47c3-ab2d-83b9e7eec123" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="66a2135e-54bb-4529-9884-4339eb005921" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
